<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
  <link href="http://cdn.bootcss.com/weui/0.4.3/style/weui.min.css" rel="stylesheet" />
  <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
  <script src="js/index1.js"></script>
 </head>
 <body>
  <div class="container" id="container">
   <div id="loadingToast" class="weui_loading_toast">
    <div class="weui_mask_transparent"></div>
    <div class="weui_toast">
     <div class="weui_loading">
      <div class="weui_loading_leaf weui_loading_leaf_0"></div>
      <div class="weui_loading_leaf weui_loading_leaf_1"></div>
      <div class="weui_loading_leaf weui_loading_leaf_2"></div>
      <div class="weui_loading_leaf weui_loading_leaf_3"></div>
      <div class="weui_loading_leaf weui_loading_leaf_4"></div>
      <div class="weui_loading_leaf weui_loading_leaf_5"></div>
      <div class="weui_loading_leaf weui_loading_leaf_6"></div>
      <div class="weui_loading_leaf weui_loading_leaf_7"></div>
      <div class="weui_loading_leaf weui_loading_leaf_8"></div>
      <div class="weui_loading_leaf weui_loading_leaf_9"></div>
      <div class="weui_loading_leaf weui_loading_leaf_10"></div>
      <div class="weui_loading_leaf weui_loading_leaf_11"></div>
     </div>
     <p class="weui_toast_content">数据加载中</p>
    </div>
   </div>
  </div>
 </body>
</html>