<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 为移动设备添加 viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0, user-scalable=no">
	<!-- iOS 设备适配代码Star-->
	<!-- 添加到主屏后的标题（iOS 6 新增） -->
	<meta name="apple-mobile-web-app-title" content="欢度国庆">
	<!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<!-- 设置苹果工具栏颜色 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
	<meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
	<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
	<meta name="format-detection" content="telephone=no"><!--电话数字样式去掉 苹果-->
	<title>惠动全城 欢度国庆</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
		 <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
	<script type="text/javascript">
	
		// function checkWX() {

		//     if (!(/MicroMessenger/i).test(window.navigator.userAgent) && !(/QQ/i).test(window.navigator.userAgent)) {
		//         window.location.href = "http://www.qq.com/";
		//         return true;
		//     }
		//     return false;
		// }

		// if(!(/carlos/i).test(window.location.href)){
		//     checkWX();
		// }
	</script>
</head>
<body>
<div class="index-page">
	<div class="in-main">
		<div class="page-bg cmpbg">
			
		</div>
		<div class="page-01 cmp01">
			<img src="img/pic-01.png" alt="" />
		</div>
		<div class="page-02 cmp02">
			<img src="img/pic-02.png" alt="" />
		</div>
		<div class="page-03 cmp03">
			<img src="img/pic-03.png" alt="" />
		</div>
		<div class="page-04 cmp04-l">
			<img src="img/pic-04.png" alt="" />
		</div>
		<div class="page-04-1 cmp04-r">
			<img src="img/pic-04-1.png" alt="" />
		</div>
		<div class="page-05 cmp05">
			<img src="img/pic-05.png" alt="" />
		</div>
		<div class="page-06 cmp06">
			<img src="img/pic-06.png" alt="" />
		</div>
		<div class="page-07 cmp07">
			<h3 class="p7-tit">
				全场商品
				<strong>免费</strong>
				送
			</h3>
		</div>
		<div class="page-08 cmp08">
			<h4 class="p8-tit">
				多 抽 多 送
			</h4>
		</div> 
		<div class="page-09 cmp09">
			<!-- <a href="check-info.html" target="_blank" class="next-go">免 费 领 取</a> -->
			<a href="check-info.html" target="_blank" class="next-go01">免 费 领 取</a>
		</div>
	</div>
</div>
</body>

</html>