/* 
* @Author: Yezi
* @Date:   2016-09-19 10:02:17
* @Last Modified time: 2016-09-19 21:24:05
*/
@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input{-webkit-appearance:none; resize: none;}
/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article, 
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
/* 设置HTML5元素为块 */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
display: block;
}
/* 图片自适应 */
img {
max-width: 100%;
height: auto;
width:auto\9; /* ie8 */
-ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/
}
/* 初始化 */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article, 
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{margin:0; padding:0; border:none;}
body{font: normal 14px/1.5 Microsoft YaHei, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;}
em,i{font-style:normal;}
strong{font-weight: normal;}
a{text-decoration:none; color:#969696; font-family: Microsoft YaHei,'宋体',Tahoma,Arial,sans-serif;}
a:hover{text-decoration:none;}
ul,ol,li{list-style:none;}
h1, h2, h3, h4, h5, h6{ font-size:100%; font-family: Microsoft YaHei;}
img{border: none;}
a, img {
-webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
}
button,input,optgroup,select,textarea {
-webkit-appearance:none; /*去掉webkit默认的表单样式*/
}
button,input,optgroup,select,textarea {
-webkit-appearance:none; /*去掉webkit默认的表单样式*/
}
a,button,input,optgroup,select,textarea {
-webkit-tap-highlight-color:rgba(0,0,0,0); /*去掉a、input和button点击时的蓝色外边框和灰色半透明背景*/
}
a:hover{cursor: pointer;}
input::-webkit-input-placeholder {
color:#ccc; /*修改webkit中input的planceholder样式*/
}
input:focus::-webkit-input-placeholder {
color:#f00; /*修改webkit中focus状态下input的planceholder样式*/
}
body {
-webkit-text-size-adjust: 100%!important; /*禁止IOS调整字体大小*/
}
input::-webkit-input-speech-button {
display: none; /*隐藏Android的语音输入按钮*/
}
body{
	background-color: #fff;
}
html, body, .index-page, .in-main{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.in-main{
	min-width: 320px;
	max-width: 640px;
	width: 100%;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.page-04, .page-04-1{
	width: 20rem;
	position: absolute;
}
.page-04{
	left: 0;
	bottom: 0;
}
.page-04-1{
	opacity: 0.4;
	right: 0;
	bottom: -0.5rem;
}

@-webkit-keyframes cmp04 {
	0% {
		opacity: 0;
		left: -20rem;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}
@-moz-keyframes cmp04 {
	0% {
		opacity: 0;
		left: -20rem;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}
@-ms-keyframes cmp04 {
	0% {
		opacity: 0;
		left: -20rem;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}
@-o-keyframes cmp04 {
	0% {
		opacity: 0;
		left: -20rem;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}
@keyframes cmp04 {
	0% {
		opacity: 0;
		left: -20rem;
	}
	100% {
		opacity: 1;
		left: 0;
	}
}

@-webkit-keyframes cmp0401 {
	0% {
		bottom: 0;
	}
	100% {		
		bottom: -0.5rem;
	}
}
@-moz-keyframes cmp0401 {
	0% {
		bottom: 0;
	}
	100% {		
		bottom: -0.5rem;
	}
}
@-ms-keyframes cmp0401 {
	0% {
		bottom: 0;
	}
	100% {		
		bottom: -0.5rem;
	}
}
@-o-keyframes cmp0401 {
	0% {
		bottom: 0;
	}
	100% {		
		bottom: -0.5rem;
	}
}
@keyframes cmp0401 {
	0% {
		bottom: 0;
	}
	100% {		
		bottom: -0.5rem;
	}
}
.cmp04-l{
	-webkit-animation: cmp04 3s  0.5s 1 both, cmp0401 2s 3.5s infinite alternate;
	   -moz-animation: cmp04 3s  0.5s 1 both, cmp0401 2s 3.5s infinite alternate;
	    -ms-animation: cmp04 3s  0.5s 1 both, cmp0401 2s 3.5s infinite alternate;
	     -o-animation: cmp04 3s  0.5s 1 both, cmp0401 2s 3.5s infinite alternate;
	        animation: cmp04 3s  0.5s 1 both, cmp0401 2s 3.5s infinite alternate;
}

@-webkit-keyframes cmp04-1 {
	0% {
		opacity: 0;
		right: -20rem;
	}
	100% {
		opacity: 0.7;
		right: 0;
	}
}
@-moz-keyframes cmp04-1 {
	0% {
		opacity: 0;
		right: -20rem;
	}
	100% {
		opacity: 0.7;
		right: 0;
	}
}
@-ms-keyframes cmp04-1 {
	0% {
		opacity: 0;
		right: -20rem;
	}
	100% {
		opacity: 0.7;
		right: 0;
	}
}
@-o-keyframes cmp04-1 {
	0% {
		opacity: 0;
		right: -20rem;
	}
	100% {
		opacity: 0.7;
		right: 0;
	}
}
@keyframes cmp04-1 {
	0% {
		opacity: 0;
		right: -20rem;
	}
	100% {
		opacity: 0.7;
		right: 0;
	}
}
@-webkit-keyframes cmp04-11 {
	0% {
		bottom: -0.5rem;
	}
	100% {
		bottom: -1rem;
	}
}
@-moz-keyframes cmp04-11 {
	0% {
		bottom: -0.5rem;
	}
	100% {
		bottom: -1rem;
	}
}
@-ms-keyframes cmp04-11 {
	0% {
		bottom: -0.5rem;
	}
	100% {
		bottom: -1rem;
	}
}
@-o-keyframes cmp04-11 {
	0% {
		bottom: -0.5rem;
	}
	100% {
		bottom: -1rem;
	}
}
@keyframes cmp04-11 {
	0% {
		bottom: -0.5rem;
	}
	100% {
		bottom: -1rem;
	}
}
.cmp04-r{
	-webkit-animation: cmp04-1 3s 0.5s 1 both, cmp04-11 3s 4s infinite alternate;
	   -moz-animation: cmp04-1 3s 0.5s 1 both, cmp04-11 3s 4s infinite alternate;
	    -ms-animation: cmp04-1 3s 0.5s 1 both, cmp04-11 3s 4s infinite alternate;
	     -o-animation: cmp04-1 3s 0.5s 1 both, cmp04-11 3s 4s infinite alternate;
	        animation: cmp04-1 3s 0.5s 1 both, cmp04-11 3s 4s infinite alternate;
}

.page01-bg{
	width: 100%;
	height: 100%;
	background: url(../img/pic01-bg.png) no-repeat;
	background-position: center center;
	-webkit-background-size: 140% 140%;
	background-size: 140% 140%;
}
.page02-01{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.p1-tit{
	width: 100%;
	text-align: center;
	position: absolute;
	top: 1%;
	left: 0;
	font-size: 2rem;
	color: rgb(255, 252, 135);
}
.p1-count{
	width: 100%;
	font-size: 1rem;
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
	position: absolute;
	left: 0;
	top: 9%;
	color: #fff4d6;
}
.playnum{
	font-weight: 700;
	font-size: 1.2rem;
	color: #f00;
}
.p1-rool{
	position: absolute;
	top: 16%;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	   -moz-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	     -o-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
}
.page02-02{
	opacity: 0;
	width: 80%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	left: 50%;
	top: 75%;
	-webkit-transform: translate(-50%, 0);
	   -moz-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	     -o-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
}
.page02-tit{
	font-weight: 800;
	font-size: 0.9rem;
	color: #fff4d6;
}
.page02-tip{
	text-align: left;
	font-size: 0.8rem;
	color: #fff4d6;
}

@-webkit-keyframes cmc-main {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes cmc-main {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-ms-keyframes cmc-main {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes cmc-main {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes cmc-main {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.cmc-main{
	-webkit-animation: cmc-main 1.5s 1s forwards;
	   -moz-animation: cmc-main 1.5s 1s forwards;
	    -ms-animation: cmc-main 1.5s 1s forwards;
	     -o-animation: cmc-main 1.5s 1s forwards;
	        animation: cmc-main 1.5s 1s forwards;
}
/* 大转盘样式 */
.banner{display: block;width: 95%;margin-left: auto;margin-right: auto;margin-bottom: 20px;}
.banner .turnplate{display: block;width: 100%;position: relative;}
.banner .turnplate canvas.item{width: 100%;}
.banner .turnplate img.pointer{position: absolute;width: 31.5%;height: 42.5%;left: 34.6%;top: 23%;}


// .weui_mask {
//     background: rgba(0, 0, 0, .6)
// }

// .weui_mask, .weui_mask_transition, .weui_mask_transparent {
//     position: fixed;
//     z-index: 1;
//     width: 100%;
//     height: 100%;
//     top: 0;
//     left: 0
// }

// .weui_dialog_confirm .weui_dialog .weui_dialog_hd {
//     padding: 1.2em 20px .5em
// }

// .weui_dialog_confirm .weui_dialog .weui_dialog_bd {
//     text-align: left;
// }

// .weui_dialog_hd {
//     padding: 0.9em 0 .5em
// }

// .weui_dialog_title {
//     font-weight: 200;
//     font-size: 20px
// }

// .weui_dialog_bd {
//     padding: 0 13px;
//     font-size: 19px;
//     color: #888
// }

// .weui_dialog_ft {
//     position: relative;
//     line-height: 30px;
//     margin-top: 15px;
//     font-size: 20px;
//     display: -webkit-box;
//     display: -webkit-flex;
//     display: -ms-flexbox;
//     display: flex
// }

// .weui_dialog_ft a {
//     display: block;
//     -webkit-box-flex: 1;
//     -webkit-flex: 1;
//     -ms-flex: 1;
//     flex: 1;
//     color: #3cc51f;
//     text-decoration: none;
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
// }

// .weui_dialog_ft a:active {
//     background-color: #eee
// }

// .weui_dialog_ft:after {
//     content: " ";
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 1px;
//     border-top: 1px solid #d5d5d6;
//     color: #d5d5d6;
//     -webkit-transform-origin: 0 0;
//     transform-origin: 0 0;
//     -webkit-transform: scaleY(.5);
//     transform: scaleY(.5)
// }

// .weui_dialog_confirm .weui_dialog_ft a {
//     position: relative
// }

// .weui_dialog_confirm .weui_dialog_ft a:after {
//     content: " ";
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 1px;
//     height: 100%;
//     border-left: 1px solid #d5d5d6;
//     color: #d5d5d6;
//     -webkit-transform-origin: 0 0;
//     transform-origin: 0 0;
//     -webkit-transform: scaleX(.5);
//     transform: scaleX(.5)
// }

// .weui_dialog_confirm .weui_dialog_ft a:first-child:after {
//     display: none
// }

// .weui_btn_dialog.default {
//     color: #353535
// }

// .weui_btn_dialog.primary {
//     color: #fb4b06
// }