// html {
//     -ms-text-size-adjust: 100%;
//     -webkit-text-size-adjust: 100%
// }

// body {
//     line-height: 1.6;
//     font-family: Helvetica Neue, Helvetica, Arial, sans-serif
// }

// * {
//     margin: 0;
//     padding: 0
// }

// a img {
//     border: 0
// }

// a {
//     text-decoration: none
// }

.weui_icon_success:before {
    font-size: 23px;
    color: #09bb07
}

.weui_icon_waiting:before {
    font-size: 23px;
    color: #10aeff
}

.weui_icon_warn:before {
    font-size: 23px;
    color: #f43530
}

.weui_icon_info:before {
    font-size: 23px;
    color: #10aeff
}

.weui_icon_success_circle:before, .weui_icon_success_no_circle:before {
    font-size: 23px;
    color: #09bb07
}

.weui_icon_waiting_circle:before {
    font-size: 23px;
    color: #10aeff
}

.weui_icon_circle:before {
    font-size: 23px;
    color: #c9c9c9
}

.weui_icon_download:before, .weui_icon_info_circle:before {
    font-size: 23px;
    color: #09bb07
}

.weui_icon_safe_success:before {
    color: #09bb07
}

.weui_icon_safe_warn:before {
    color: #ffbe00
}

.weui_icon_cancel:before {
    color: #f43530;
    font-size: 22px
}

.weui_icon_clear:before, .weui_icon_search:before {
    color: #b2b2b2;
    font-size: 14px
}

.weui_icon_msg:before {
    font-size: 104px
}

.weui_icon_warn.weui_icon_msg:before {
    color: #f76260
}

.weui_icon_safe:before {
    font-size: 104px
}

.weui_btn.weui_btn_mini {
    line-height: 1.9;
    font-size: 14px;
    padding: 0 .75em;
    display: inline-block
}

button.weui_btn, input.weui_btn {
    width: 100%;
    border-width: 0;
    outline: 0;
    -webkit-appearance: none
}

button.weui_btn:focus, input.weui_btn:focus {
    outline: 0
}

button.weui_btn_inline, button.weui_btn_mini, input.weui_btn_inline, input.weui_btn_mini {
    width: auto
}

.weui_btn + .weui_btn {
    margin-top: 15px
}

.weui_btn.weui_btn_inline + .weui_btn.weui_btn_inline {
    margin-top: auto;
    margin-left: 15px
}

.weui_btn_area {
    margin: 1.17647059em 15px .3em
}

.weui_btn_area.weui_btn_area_inline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.weui_btn_area.weui_btn_area_inline .weui_btn {
    margin-top: auto;
    margin-right: 15px;
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.weui_btn_area.weui_btn_area_inline .weui_btn:last-child {
    margin-right: 0
}

.weui_btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    line-height: 2.33333333;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden
}

.weui_btn:after {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, .2);
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px
}

.weui_btn.weui_btn_inline {
    display: inline-block
}

.weui_btn_default {
    background-color: #f7f7f7;
    color: #454545
}

.weui_btn_default:not (.weui_btn_disabled ):visited {
    color: #454545
}

.weui_btn_default:not (.weui_btn_disabled ):active {
    color: #a1a1a1;
    background-color: #dedede
}

.weui_btn_primary {
    background-color: #04be02
}

.weui_btn_primary:not (.weui_btn_disabled ):visited {
    color: #fff
}

.weui_btn_primary:not (.weui_btn_disabled ):active {
    color: hsla(0, 0%, 100%, .4);
    background-color: #039702
}

.weui_btn_warn {
    background-color: #ef4f4f
}

.weui_btn_warn:not (.weui_btn_disabled ):visited {
    color: #fff
}

.weui_btn_warn:not (.weui_btn_disabled ):active {
    color: hsla(0, 0%, 100%, .4);
    background-color: #c13e3e
}

.weui_btn_disabled {
    color: hsla(0, 0%, 100%, .6)
}

.weui_btn_disabled.weui_btn_default {
    color: #c9c9c9
}

.weui_btn_plain_primary {
    color: #04be02;
    border: 1px solid #04be02
}

button.weui_btn_plain_primary, input.weui_btn_plain_primary {
    border-width: 1px;
    background-color: transparent
}

.weui_btn_plain_primary:active {
    border-color: #039702
}

.weui_btn_plain_primary:after {
    border-width: 0
}

.weui_btn_plain_default {
    color: #5a5a5a;
    border: 1px solid #5a5a5a
}

button.weui_btn_plain_default, input.weui_btn_plain_default {
    border-width: 1px;
    background-color: transparent
}

.weui_btn_plain_default:after {
    border-width: 0
}

.weui_msg {
    padding-top: 36px;
    text-align: center
}

.weui_msg .weui_icon_area {
    margin-bottom: 30px
}

.weui_msg .weui_text_area {
    margin-bottom: 25px;
    padding: 0 20px
}

.weui_msg .weui_msg_title {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px
}

.weui_msg .weui_msg_desc {
    font-size: 14px;
    color: #888
}

.weui_msg .weui_opr_area {
    margin-bottom: 25px
}

.weui_msg .weui_extra_area {
    margin-bottom: 15px;
    font-size: 14px;
    color: #888
}

.weui_msg .weui_extra_area a {
    color: #61749b
}

@media screen and (min-height: 438px) {
    .weui_extra_area {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center
    }
}

.weui_article {
    padding: 20px 15px;
    font-size: 15px
}

.weui_article section {
    margin-bottom: 1.5em
}

.weui_article h1 {
    font-size: 17px;
    font-weight: 400;
    margin-bottom: .75em
}

.weui_article h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .3em
}

.weui_article h3 {
    font-weight: 400;
    font-size: 15px
}

.weui_progress {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.weui_progress_bar {
    background-color: #ebebeb;
    height: 3px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.weui_progress_inner_bar {
    width: 0;
    height: 100%;
    background-color: #09bb07
}

.weui_progress_opr {
    display: block;
    margin-left: 15px;
    font-size: 0
}

.weui_grids {
    position: relative;
    overflow: hidden
}

.weui_grids:before {
    width: 100%;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.weui_grids:after, .weui_grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0
}

.weui_grids:after {
    width: 1px;
    height: 100%;
    border-left: 1px solid #d9d9d9;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.weui_grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box
}

.weui_grid:before {
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid #d9d9d9;
    transform-origin: 0 100%;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    right: -1px
}

.weui_grid:after, .weui_grid:before {
    content: " ";
    position: absolute;
    color: #d9d9d9;
    -webkit-transform-origin: 0 100%
}

.weui_grid:after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.weui_grid:active {
    background-color: #e4e4e4
}

.weui_grid_icon {
    width: 28px;
    height: 28px;
    margin: 0 auto
}

.weui_grid_icon img {
    display: block;
    width: 100%;
    height: 100%
}

.weui_grid_icon + .weui_grid_label {
    margin-top: 5px
}

.weui_grid_label {
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px
}

.weui_dialog {
    position: fixed;
    z-index: 4;
    width: 85%;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fafafc;
    text-align: center;
    border-radius: 3px
}

.weui_dialog_confirm .weui_dialog .weui_dialog_hd {
    padding: 1.2em 20px .5em
}

.weui_dialog_confirm .weui_dialog .weui_dialog_bd {
    text-align: left;
}

.weui_dialog_hd {
    padding: 0.9em 0 .5em
}

.weui_dialog_title {
    font-weight: 200;
    font-size: 20px
}

.weui_dialog_bd {
    padding: 0 13px;
    font-size: 19px;
    color: #888
}

.weui_dialog_ft {
    position: relative;
    line-height: 30px;
    margin-top: 15px;
    font-size: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.weui_dialog_ft a {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #3cc51f;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.weui_dialog_ft a:active {
    background-color: #eee
}

.weui_dialog_ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #d5d5d6;
    color: #d5d5d6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.weui_dialog_confirm .weui_dialog_ft a {
    position: relative
}

.weui_dialog_confirm .weui_dialog_ft a:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid #d5d5d6;
    color: #d5d5d6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5)
}

.weui_dialog_confirm .weui_dialog_ft a:first-child:after {
    display: none
}

.weui_btn_dialog.default {
    color: #353535
}

.weui_btn_dialog.primary {
    color: #fb4b06
}

@media screen and (min-width: 1024px) {
    .weui_dialog {
        width: 35%
    }
}

.weui_toast {
    position: fixed;
    z-index: 3;
    width: 7.6em;
    min-height: 7.6em;
    top: 180px;
    left: 50%;
    margin-left: -3.8em;
    background: rgba(40, 40, 40, .75);
    text-align: center;
    border-radius: 5px;
    color: #fff
}

.weui_icon_toast {
    margin: 22px 0 0;
    display: block
}

.weui_icon_toast:before {
    content: '\EA08';
    color: #fff;
    font-size: 55px
}

.weui_toast_content {
    margin: 0 0 15px
}

.weui_loading_toast .weui_toast_content {
    margin-top: 64%;
    font-size: 14px
}

.weui_loading {
    position: absolute;
    width: 0;
    z-index: 5;
    left: 50%;
    top: 38%
}

.weui_loading_leaf {
    position: absolute;
    top: -1px;
    opacity: .25
}

.weui_loading_leaf:before {
    content: " ";
    position: absolute;
    width: 8.14px;
    height: 3.08px;
    background: #d1d1d5;
    box-shadow: rgba(0, 0, 0, .0980392) 0 0 1px;
    border-radius: 1px;
    -webkit-transform-origin: left 50% 0;
    transform-origin: left 50% 0
}

.weui_loading_leaf_0 {
    -webkit-animation: a 1.25s linear infinite;
    animation: a 1.25s linear infinite
}

.weui_loading_leaf_0:before {
    -webkit-transform: rotate(0deg) translate(7.92px);
    transform: rotate(0deg) translate(7.92px)
}

.weui_loading_leaf_1 {
    -webkit-animation: b 1.25s linear infinite;
    animation: b 1.25s linear infinite
}

.weui_loading_leaf_1:before {
    -webkit-transform: rotate(30deg) translate(7.92px);
    transform: rotate(30deg) translate(7.92px)
}

.weui_loading_leaf_2 {
    -webkit-animation: c 1.25s linear infinite;
    animation: c 1.25s linear infinite
}

.weui_loading_leaf_2:before {
    -webkit-transform: rotate(60deg) translate(7.92px);
    transform: rotate(60deg) translate(7.92px)
}

.weui_loading_leaf_3 {
    -webkit-animation: d 1.25s linear infinite;
    animation: d 1.25s linear infinite
}

.weui_loading_leaf_3:before {
    -webkit-transform: rotate(90deg) translate(7.92px);
    transform: rotate(90deg) translate(7.92px)
}

.weui_loading_leaf_4 {
    -webkit-animation: e 1.25s linear infinite;
    animation: e 1.25s linear infinite
}

.weui_loading_leaf_4:before {
    -webkit-transform: rotate(120deg) translate(7.92px);
    transform: rotate(120deg) translate(7.92px)
}

.weui_loading_leaf_5 {
    -webkit-animation: f 1.25s linear infinite;
    animation: f 1.25s linear infinite
}

.weui_loading_leaf_5:before {
    -webkit-transform: rotate(150deg) translate(7.92px);
    transform: rotate(150deg) translate(7.92px)
}

.weui_loading_leaf_6 {
    -webkit-animation: g 1.25s linear infinite;
    animation: g 1.25s linear infinite
}

.weui_loading_leaf_6:before {
    -webkit-transform: rotate(180deg) translate(7.92px);
    transform: rotate(180deg) translate(7.92px)
}

.weui_loading_leaf_7 {
    -webkit-animation: h 1.25s linear infinite;
    animation: h 1.25s linear infinite
}

.weui_loading_leaf_7:before {
    -webkit-transform: rotate(210deg) translate(7.92px);
    transform: rotate(210deg) translate(7.92px)
}

.weui_loading_leaf_8 {
    -webkit-animation: i 1.25s linear infinite;
    animation: i 1.25s linear infinite
}

.weui_loading_leaf_8:before {
    -webkit-transform: rotate(240deg) translate(7.92px);
    transform: rotate(240deg) translate(7.92px)
}

.weui_loading_leaf_9 {
    -webkit-animation: j 1.25s linear infinite;
    animation: j 1.25s linear infinite
}

.weui_loading_leaf_9:before {
    -webkit-transform: rotate(270deg) translate(7.92px);
    transform: rotate(270deg) translate(7.92px)
}

.weui_loading_leaf_10 {
    -webkit-animation: k 1.25s linear infinite;
    animation: k 1.25s linear infinite
}

.weui_loading_leaf_10:before {
    -webkit-transform: rotate(300deg) translate(7.92px);
    transform: rotate(300deg) translate(7.92px)
}

.weui_loading_leaf_11 {
    -webkit-animation: l 1.25s linear infinite;
    animation: l 1.25s linear infinite
}

.weui_loading_leaf_11:before {
    -webkit-transform: rotate(330deg) translate(7.92px);
    transform: rotate(330deg) translate(7.92px)
}

@-webkit-keyframes a {
    0%, 0.01% {
        opacity: .25
    }
    0.02% {
        opacity: 1
    }
    60.01%, to {
        opacity: .25
    }
}

@-webkit-keyframes b {
    0%, 8.34333% {
        opacity: .25
    }
    8.35333% {
        opacity: 1
    }
    68.3433%, to {
        opacity: .25
    }
}

@-webkit-keyframes c {
    0%, 16.6767% {
        opacity: .25
    }
    16.6867% {
        opacity: 1
    }
    76.6767%, to {
        opacity: .25
    }
}

@-webkit-keyframes d {
    0%, 25.01% {
        opacity: .25
    }
    25.02% {
        opacity: 1
    }
    85.01%, to {
        opacity: .25
    }
}

@-webkit-keyframes e {
    0%, 33.3433% {
        opacity: .25
    }
    33.3533% {
        opacity: 1
    }
    93.3433%, to {
        opacity: .25
    }
}

@-webkit-keyframes f {
    0% {
        opacity: .270958333333333
    }
    41.6767% {
        opacity: .25
    }
    41.6867% {
        opacity: 1
    }
    1.67667% {
        opacity: .25
    }
    to {
        opacity: .270958333333333
    }
}

@-webkit-keyframes g {
    0% {
        opacity: .375125
    }
    50.01% {
        opacity: .25
    }
    50.02% {
        opacity: 1
    }
    10.01% {
        opacity: .25
    }
    to {
        opacity: .375125
    }
}

@-webkit-keyframes h {
    0% {
        opacity: .479291666666667
    }
    58.3433% {
        opacity: .25
    }
    58.3533% {
        opacity: 1
    }
    18.3433% {
        opacity: .25
    }
    to {
        opacity: .479291666666667
    }
}

@-webkit-keyframes i {
    0% {
        opacity: .583458333333333
    }
    66.6767% {
        opacity: .25
    }
    66.6867% {
        opacity: 1
    }
    26.6767% {
        opacity: .25
    }
    to {
        opacity: .583458333333333
    }
}

@-webkit-keyframes j {
    0% {
        opacity: .687625
    }
    75.01% {
        opacity: .25
    }
    75.02% {
        opacity: 1
    }
    35.01% {
        opacity: .25
    }
    to {
        opacity: .687625
    }
}

@-webkit-keyframes k {
    0% {
        opacity: .791791666666667
    }
    83.3433% {
        opacity: .25
    }
    83.3533% {
        opacity: 1
    }
    43.3433% {
        opacity: .25
    }
    to {
        opacity: .791791666666667
    }
}

@-webkit-keyframes l {
    0% {
        opacity: .895958333333333
    }
    91.6767% {
        opacity: .25
    }
    91.6867% {
        opacity: 1
    }
    51.6767% {
        opacity: .25
    }
    to {
        opacity: .895958333333333
    }
}

.weui_mask {
    background: rgba(0, 0, 0, .6)
}

.weui_mask, .weui_mask_transition, .weui_mask_transparent {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.weui_mask_transition {
    display: none;
    background: transparent;
    -webkit-transition: background .3s;
    transition: background .3s
}

.weui_fade_toggle {
    background: rgba(0, 0, 0, .6)
}

.weui_actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 2;
    width: 100%;
    background-color: #efeff4;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

.weui_actionsheet_menu {
    background-color: #fff
}

.weui_actionsheet_action {
    margin-top: 6px;
    background-color: #fff
}

.weui_actionsheet_cell {
    position: relative;
    padding: 10px 0;
    text-align: center;
    font-size: 18px
}

.weui_actionsheet_cell:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5)
}

.weui_actionsheet_cell:active {
    background-color: #ececec
}

.weui_actionsheet_cell:first-child:before {
    display: none
}

.weui_actionsheet_toggle {
    -webkit-transform: translate(0);
    transform: translate(0)
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}




.wrap {
    width: 100%;
    min-height: 100%;
    position: relative;
    background-color: #ff5662;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.bright {
    color: #fffa6e;
}

.radius-fix {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.box {
    display: -webkit-box;
}

.box-vertical {
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

.box-horizontal {
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
}

.box-hcenter {
    -webkit-box-pack: center;
    box-pack: center;
}

.box-vcenter {
    -webkit-box-align: center;
    box-align: center;
}

.title {
    padding: 10px 0 30px;
    text-align: center;
    font-weight: bold;
    width: 100%;
    position: absolute;
    top: 40px;
}

.title-1 {
    color: #fff;
    font-size: 24px;
    line-height: 38px;
}

.hb {
    position: relative;
    height: 300px;
    margin-top: 165px;
}

.hb-main {
    position: absolute;
    left: 50%;
    top: 0;
    width: 211px;
    height: 100%;
    background: url(http://ww1.sinaimg.cn/mw690/006xLWk3gw1f6v970tzjrj30bo0hmaal.jpg) no-repeat center;
    background-size: 100% 100%;
    -webkit-transform: translateX(-50%);
}

.shake {
    -webkit-animation: shake 180s infinite;
}




@-webkit-keyframes shake {
    0% {
        -webkit-transform: translateX(0%) rotate(0) translateZ(0);
    }
    100% {
        -webkit-transform: translateX(-100%) rotate(0) translateZ(0);
    }
}



.container {
    width: 236px;
    height: 30px;
    line-height: 30px;
    color: #fffdd4;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    display: -webkit-box;
    display: box;
    top: 80px;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    position: absolute;
}

}

#shadeshade {
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.share {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 80px 14px;
    cursor: pointer;
    display: none;
}

.share img {
    width: 100%;
    max-width: 608px;
    margin: 0 auto
}

